// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
	dht11 {
		compatible = "aosong,dht";
		status = "okay";
		dio-gpios = <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

    board_interface {
		compatible = "gpio-leds";

		engage_device: engage_device {
			gpios = <&gpio0 25 (GPIO_OPEN_SOURCE)>;
			label = "Enable level shifter";
		};

		indicator_led: indicator_led {
			gpios = <&gpio0 26 (GPIO_OPEN_DRAIN)>;
			label = "Control indicator LED";
		};

		solenoid: solenoid {
			gpios = <&gpio0 6 (GPIO_OPEN_DRAIN)>;
			label = "Control solenoid";
		};

		buzzer: buzzer {
			gpios = <&gpio0 7 (GPIO_OPEN_DRAIN)>;
			label = "Control buzzer";
		};
	};
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = < &gpio1 1 (GPIO_ACTIVE_HIGH || GPIO_OPEN_DRAIN) >;
    clock-frequency = < 10000000 >;

    mq135: mq135@0 {
        compatible = "spi-device";
        reg = < 0 >;
        spi-max-frequency = < 20000000 >;
    };
};