(fp_lib_table
  (version 7)
  (lib (name "TXS0108EQPWRQ1")(type "KiCad")(uri "E:/Documents/KiCad/7.0/symbols/TXS0108EQPWRQ1")(options "")(descr ""))
  (lib (name "PJ-002A")(type "KiCad")(uri "E:/Documents/KiCad/7.0/symbols/PJ-002A")(options "")(descr ""))
  (lib (name "CPE-222H")(type "KiCad")(uri "E:/Documents/KiCad/7.0/symbols/CPE-222H")(options "")(descr ""))
  (lib (name "DTS-62N-V")(type "KiCad")(uri "E:/Documents/KiCad/7.0/symbols/DTS-62N-V")(options "")(descr ""))
  (lib (name "LMS1585ACT-3.3_NOPB")(type "KiCad")(uri "E:/Documents/KiCad/7.0/symbols/LMS1585ACT-3.3_NOPB")(options "")(descr ""))
  (lib (name "LSF0108PWR")(type "KiCad")(uri "E:/Documents/KiCad/7.0/symbols/LSF0108PWR")(options "")(descr ""))
  (lib (name "MAX11646")(type "KiCad")(uri "E:/Documents/KiCad/7.0/symbols/MAX11646")(options "")(descr ""))
  (lib (name "SRD-05VDC-SL-C")(type "KiCad")(uri "E:/Documents/KiCad/7.0/symbols/SRD-05VDC-SL-C")(options "")(descr ""))
)
