(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1b5e934b-63b2-4901-a27d-8ba94d6a0df1)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.1612 0) (end 0 3.175)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LDO:LMS1585" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LMS1585" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "12V to 3.3V Regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMS1585_0_1"
        (rectangle (start -5.08 -1.905) (end 5.08 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LMS1585_1_1"
        (pin power_in line (at -7.62 -3.81 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -11.43 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -3.81 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:Relay_SPDT" (in_bom yes) (on_board yes)
      (property "Reference" "K" (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Relay_SPDT" (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Relay SPDT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Monostable Relay SPDT, EN50005" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay?SPDT*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Relay_SPDT_0_0"
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Relay_SPDT_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 3.175 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Relay_SPDT_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRLML0030" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRLML0030" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5.3A Id, 30V Vds, 27mOhm Rds, N-Channel HEXFET Power MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRLML0030_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRLML0030_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VA" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VA\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 0be00ca8-d3d2-4ad1-95cc-d2c40aa485a0)
  )
  (junction (at 63.5 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 2700e090-c793-40bb-ba34-24f43d8cc57f)
  )
  (junction (at 50.8 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 3cb7b3af-0733-44ba-8ffc-d844fdd3afe4)
  )
  (junction (at 63.5 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 51c1ae73-3c79-4f43-bc37-407861e10b31)
  )
  (junction (at 50.8 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 7174ba18-aaf9-4e6d-b37f-dcc9f29b270c)
  )
  (junction (at 38.1 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 71fc8626-ac66-4cdf-b2fe-d10bed689287)
  )
  (junction (at 55.88 104.14) (diameter 0) (color 0 0 0 0)
    (uuid ae3e7895-fdf4-494b-9500-7b0af62d100d)
  )
  (junction (at 57.15 154.94) (diameter 0) (color 0 0 0 0)
    (uuid cd6510a3-2f06-44c6-bff7-363a09357b4e)
  )
  (junction (at 125.73 80.01) (diameter 0) (color 0 0 0 0)
    (uuid db994f25-1c9a-4423-acd9-10305f45bd7f)
  )
  (junction (at 68.58 173.99) (diameter 0) (color 0 0 0 0)
    (uuid dbb978e7-ed3a-4b11-8a90-1c4705ac2bd4)
  )
  (junction (at 38.1 72.39) (diameter 0) (color 0 0 0 0)
    (uuid df01a318-2378-4815-a36a-c64287c5d60d)
  )
  (junction (at 67.31 128.27) (diameter 0) (color 0 0 0 0)
    (uuid e27cf6dc-7890-42ad-8ec5-a92878dd3091)
  )

  (wire (pts (xy 39.37 104.14) (xy 43.18 104.14))
    (stroke (width 0) (type default))
    (uuid 028a6708-f702-432e-a9a5-abf348d1d878)
  )
  (wire (pts (xy 57.15 168.91) (xy 57.15 173.99))
    (stroke (width 0) (type default))
    (uuid 0503ca21-ec83-4e0a-9384-1850012a3f25)
  )
  (wire (pts (xy 34.29 69.85) (xy 34.29 72.39))
    (stroke (width 0) (type default))
    (uuid 06d69da3-276c-4bdb-8aa6-61ca9b679f29)
  )
  (wire (pts (xy 67.31 116.84) (xy 67.31 119.38))
    (stroke (width 0) (type default))
    (uuid 07820082-8693-4fce-a1e3-c7dd65663435)
  )
  (wire (pts (xy 120.65 80.01) (xy 125.73 80.01))
    (stroke (width 0) (type default))
    (uuid 14b57aae-2002-43c3-aa41-7ad7f0aec254)
  )
  (wire (pts (xy 57.15 154.94) (xy 57.15 161.29))
    (stroke (width 0) (type default))
    (uuid 15c06b8f-8206-4484-b2cd-a912e02a4404)
  )
  (wire (pts (xy 67.31 128.27) (xy 67.31 129.54))
    (stroke (width 0) (type default))
    (uuid 1a7934e1-f73d-4dce-aa6c-4ec354571a89)
  )
  (wire (pts (xy 104.14 41.91) (xy 107.95 41.91))
    (stroke (width 0) (type default))
    (uuid 1b37ab71-be6e-4859-b3ad-adb2cce5b397)
  )
  (wire (pts (xy 55.88 118.11) (xy 55.88 128.27))
    (stroke (width 0) (type default))
    (uuid 21475e28-a0db-4dac-9f6d-9cd1994abf5b)
  )
  (wire (pts (xy 58.42 41.91) (xy 63.5 41.91))
    (stroke (width 0) (type default))
    (uuid 22c80851-46fd-4ddf-8c80-afd272bbcc4b)
  )
  (wire (pts (xy 158.75 83.82) (xy 149.86 83.82))
    (stroke (width 0) (type default))
    (uuid 244327ba-4abd-4c6b-8526-265d348c3b1f)
  )
  (wire (pts (xy 50.8 80.01) (xy 50.8 82.55))
    (stroke (width 0) (type default))
    (uuid 251a424d-4bfd-42bb-ac6a-bc69c6b8ef21)
  )
  (wire (pts (xy 137.16 85.09) (xy 137.16 86.36))
    (stroke (width 0) (type default))
    (uuid 313ee2dc-3f64-41ff-8443-53c9d67f8372)
  )
  (wire (pts (xy 50.8 52.07) (xy 38.1 52.07))
    (stroke (width 0) (type default))
    (uuid 3575c644-6d37-445c-acf0-1e7059d67613)
  )
  (wire (pts (xy 67.31 96.52) (xy 67.31 99.06))
    (stroke (width 0) (type default))
    (uuid 39bfa0a7-cfdc-4e62-b287-94c01a1b97c6)
  )
  (wire (pts (xy 63.5 52.07) (xy 50.8 52.07))
    (stroke (width 0) (type default))
    (uuid 3b6c675f-43d6-46be-bc53-ad937c08906b)
  )
  (wire (pts (xy 109.22 80.01) (xy 113.03 80.01))
    (stroke (width 0) (type default))
    (uuid 44028fbc-c088-403d-b63a-eb57addcd392)
  )
  (wire (pts (xy 68.58 168.91) (xy 68.58 173.99))
    (stroke (width 0) (type default))
    (uuid 49c7a3c0-dc77-4106-9f52-fd0ee3c346e0)
  )
  (wire (pts (xy 90.17 41.91) (xy 90.17 39.37))
    (stroke (width 0) (type default))
    (uuid 4cdda988-6b4e-48d2-bd6d-ee89e6eb4db1)
  )
  (wire (pts (xy 151.13 105.41) (xy 147.32 105.41))
    (stroke (width 0) (type default))
    (uuid 4e7b540e-a2b6-4261-a38d-89693e892e65)
  )
  (wire (pts (xy 50.8 104.14) (xy 55.88 104.14))
    (stroke (width 0) (type default))
    (uuid 5c44e516-088a-4c8d-ab05-af49c6c9bf25)
  )
  (wire (pts (xy 50.8 52.07) (xy 50.8 54.61))
    (stroke (width 0) (type default))
    (uuid 66bf8394-ada4-4ad6-ab11-c5ffd1492750)
  )
  (wire (pts (xy 38.1 82.55) (xy 50.8 82.55))
    (stroke (width 0) (type default))
    (uuid 67a6a34b-f40e-4420-9207-dd4bffa6a2e4)
  )
  (wire (pts (xy 38.1 82.55) (xy 38.1 80.01))
    (stroke (width 0) (type default))
    (uuid 691b2413-6f4d-4694-87c2-bab9f8218126)
  )
  (wire (pts (xy 67.31 72.39) (xy 63.5 72.39))
    (stroke (width 0) (type default))
    (uuid 69523068-46a8-4ca3-9e79-db6d33c67771)
  )
  (wire (pts (xy 137.16 104.14) (xy 137.16 105.41))
    (stroke (width 0) (type default))
    (uuid 6a85bcf7-3f66-42f6-9618-89f5c565089b)
  )
  (wire (pts (xy 34.29 41.91) (xy 38.1 41.91))
    (stroke (width 0) (type default))
    (uuid 6bf24635-f262-492e-8a6f-b58718154ccf)
  )
  (wire (pts (xy 125.73 80.01) (xy 129.54 80.01))
    (stroke (width 0) (type default))
    (uuid 6e492b03-1da7-435f-a8a1-28dbcd5cf7c5)
  )
  (wire (pts (xy 57.15 154.94) (xy 60.96 154.94))
    (stroke (width 0) (type default))
    (uuid 745abe4b-00de-4000-bf73-081f0f89f2a5)
  )
  (wire (pts (xy 137.16 72.39) (xy 137.16 74.93))
    (stroke (width 0) (type default))
    (uuid 774e7507-6463-41d3-b0a0-f1cc83ab6033)
  )
  (wire (pts (xy 58.42 72.39) (xy 63.5 72.39))
    (stroke (width 0) (type default))
    (uuid 79afc529-5ba4-4dfd-bab7-f28f1423a643)
  )
  (wire (pts (xy 68.58 160.02) (xy 68.58 163.83))
    (stroke (width 0) (type default))
    (uuid 7a60db15-5378-4e92-95a7-ac61390dc54b)
  )
  (wire (pts (xy 149.86 83.82) (xy 149.86 86.36))
    (stroke (width 0) (type default))
    (uuid 7f4b8510-3480-45aa-8050-95d01c19ee90)
  )
  (wire (pts (xy 107.95 52.07) (xy 107.95 55.88))
    (stroke (width 0) (type default))
    (uuid 817e8aba-3bd9-4ecd-b07f-b54ef827ae1b)
  )
  (wire (pts (xy 55.88 104.14) (xy 55.88 110.49))
    (stroke (width 0) (type default))
    (uuid 83ea194c-a127-4138-acf9-ee3df3ed6c91)
  )
  (wire (pts (xy 67.31 127) (xy 67.31 128.27))
    (stroke (width 0) (type default))
    (uuid 8f2d5776-774c-4d69-9252-4ea5a7d29ab2)
  )
  (wire (pts (xy 63.5 80.01) (xy 63.5 82.55))
    (stroke (width 0) (type default))
    (uuid 8fda371a-8c71-46f1-926e-9b3f68d69046)
  )
  (wire (pts (xy 34.29 39.37) (xy 34.29 41.91))
    (stroke (width 0) (type default))
    (uuid 9680099c-f042-451a-aea8-149babaf2000)
  )
  (wire (pts (xy 67.31 69.85) (xy 67.31 72.39))
    (stroke (width 0) (type default))
    (uuid a100e3f4-6ee9-41ce-9701-95f181c61c20)
  )
  (wire (pts (xy 107.95 41.91) (xy 107.95 44.45))
    (stroke (width 0) (type default))
    (uuid a1730d4a-0d4f-44f6-bf09-dcdebd62c2e9)
  )
  (wire (pts (xy 55.88 104.14) (xy 59.69 104.14))
    (stroke (width 0) (type default))
    (uuid a58f7f3e-0c9f-4265-8ed4-0d4d993cf77c)
  )
  (wire (pts (xy 38.1 72.39) (xy 43.18 72.39))
    (stroke (width 0) (type default))
    (uuid a79fa205-e5f9-4964-8ead-8bd961efcccf)
  )
  (wire (pts (xy 137.16 101.6) (xy 137.16 104.14))
    (stroke (width 0) (type default))
    (uuid aa6a78cd-8007-4ed3-b172-e0921f97b8a1)
  )
  (wire (pts (xy 50.8 49.53) (xy 50.8 52.07))
    (stroke (width 0) (type default))
    (uuid adf983d5-a507-4bb0-a85e-1fe6300b7852)
  )
  (wire (pts (xy 34.29 72.39) (xy 38.1 72.39))
    (stroke (width 0) (type default))
    (uuid ae447bb0-cf19-48c3-8b58-4c0de98487c7)
  )
  (wire (pts (xy 63.5 49.53) (xy 63.5 52.07))
    (stroke (width 0) (type default))
    (uuid af20344f-f30b-404b-a9fb-d849e25c1b7b)
  )
  (wire (pts (xy 38.1 41.91) (xy 43.18 41.91))
    (stroke (width 0) (type default))
    (uuid afac5907-cd69-419a-906c-151d592656bd)
  )
  (wire (pts (xy 68.58 147.32) (xy 68.58 149.86))
    (stroke (width 0) (type default))
    (uuid b12434cb-6f16-4240-99f0-b44453803916)
  )
  (wire (pts (xy 38.1 52.07) (xy 38.1 49.53))
    (stroke (width 0) (type default))
    (uuid b59a554e-eec8-4a5c-a7c1-70ed6df78123)
  )
  (wire (pts (xy 57.15 173.99) (xy 68.58 173.99))
    (stroke (width 0) (type default))
    (uuid b6643d50-69ab-4a4d-af34-598e8574a003)
  )
  (wire (pts (xy 55.88 128.27) (xy 67.31 128.27))
    (stroke (width 0) (type default))
    (uuid b68ae27a-4c66-47b7-88bc-1f0369dfabfa)
  )
  (wire (pts (xy 68.58 173.99) (xy 68.58 175.26))
    (stroke (width 0) (type default))
    (uuid b9deb1f5-0626-475c-bd50-604ba7e66b92)
  )
  (wire (pts (xy 93.98 41.91) (xy 90.17 41.91))
    (stroke (width 0) (type default))
    (uuid c0ae5dc8-cee0-4c4a-93ce-3fdb1e3e775d)
  )
  (wire (pts (xy 52.07 154.94) (xy 57.15 154.94))
    (stroke (width 0) (type default))
    (uuid cad087f3-d97d-4dcc-8aac-aafe972163b5)
  )
  (wire (pts (xy 125.73 80.01) (xy 125.73 86.36))
    (stroke (width 0) (type default))
    (uuid d13ceef7-052b-4e39-bebe-3356490be043)
  )
  (wire (pts (xy 67.31 39.37) (xy 67.31 41.91))
    (stroke (width 0) (type default))
    (uuid d6aebf3c-b5d7-49a6-ac87-3ff2716c10db)
  )
  (wire (pts (xy 125.73 93.98) (xy 125.73 104.14))
    (stroke (width 0) (type default))
    (uuid dbbe480a-b41e-460f-b0c7-e7204c20cc7a)
  )
  (wire (pts (xy 158.75 81.28) (xy 158.75 83.82))
    (stroke (width 0) (type default))
    (uuid e5bdf36c-9273-4c2b-90d4-c7a7f5a4c919)
  )
  (wire (pts (xy 125.73 104.14) (xy 137.16 104.14))
    (stroke (width 0) (type default))
    (uuid e767b535-090c-4f20-8231-f5173449fb0a)
  )
  (wire (pts (xy 67.31 41.91) (xy 63.5 41.91))
    (stroke (width 0) (type default))
    (uuid e816e2e2-adda-44fa-bc7c-939cfd9a9bc9)
  )
  (wire (pts (xy 147.32 105.41) (xy 147.32 101.6))
    (stroke (width 0) (type default))
    (uuid eed59c47-878b-4812-93e0-d26e2fda0586)
  )
  (wire (pts (xy 63.5 82.55) (xy 50.8 82.55))
    (stroke (width 0) (type default))
    (uuid f8a5bcc3-3a21-4346-ba2a-cba3cc49b27c)
  )
  (wire (pts (xy 40.64 154.94) (xy 44.45 154.94))
    (stroke (width 0) (type default))
    (uuid fd860057-f5b5-4384-bbbc-420187da47d3)
  )

  (global_label "Indicator_LED" (shape input) (at 39.37 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 156a34e8-d077-4de4-9aad-f76d53bbdcb2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 23.564 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Indicator_Buzzer" (shape input) (at 40.64 154.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3bd6fc46-6d4b-4eef-9d6a-636b070e3611)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 21.9311 154.94 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Indicator_LED" (shape input) (at 109.22 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 556bf9ad-0b35-42e7-83b1-db43f20d5726)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.414 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "To_Solenoid" (shape input) (at 151.13 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d0c89c49-8fd4-486f-8cd3-52d7b096fecb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 165.3635 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 50.8 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0547e118-32b7-4b63-8cac-d58b7abed1ed)
    (property "Reference" "U1" (at 50.8 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM7805_TO220" (at 50.8 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 50.8 36.195 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 50.8 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a8becbd-4bd2-4961-bea4-145fd0a05a1b))
    (pin "2" (uuid cad94579-4ed2-4421-bb8e-5ff8ee859c2e))
    (pin "3" (uuid 214d68f2-819d-404b-9404-34071c947468))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5VA") (at 68.58 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07847f32-89ac-45ed-82ae-01b3ca868ce4)
    (property "Reference" "#PWR09" (at 68.58 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (at 68.58 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8edc0b34-e188-491d-bbc4-76d679db6b80))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.8 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09e9c8a3-e475-4d09-a1ca-c13631652185)
    (property "Reference" "#PWR05" (at 50.8 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.8 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97e12783-d1a3-4672-991c-1bb444475341))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3VA") (at 67.31 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0cad3f0c-7d24-49d8-8dab-fced020f4f99)
    (property "Reference" "#PWR08" (at 67.31 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (at 67.31 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04ef4cc6-ed9f-4f04-aee8-ccfae7e5388d))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRLML0030") (at 64.77 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1539762c-f82f-442b-b8bb-48ee95dea53e)
    (property "Reference" "Q1" (at 71.12 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLML6246" (at 71.12 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 69.85 106.045 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IRLML6246TRPBF_C82053.html" (at 64.77 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4b136c3a-99f6-4ea3-bfbd-218614686351))
    (pin "2" (uuid 51a0d844-c10d-4884-aa4c-1a0193be4fa2))
    (pin "3" (uuid 28f75ff5-8a75-4425-9689-00d82018cb92))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a865649-e528-4c0b-a91f-d7fef00de482)
    (property "Reference" "#PWR013" (at 137.16 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd5b46a3-1caa-4a93-9ee9-a60db879953e))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 48.26 154.94 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1e3dfba9-cd01-4368-b1bf-2f9ad25e5591)
    (property "Reference" "R4" (at 48.26 149.86 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100R" (at 48.26 152.4 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 156.718 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Chip-span-style-background-color-ff0-Resistor-span-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8J0101T5E_C25277.html" (at 48.26 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9578b525-ce08-42d0-8aa6-36a2b7b65b89))
    (pin "2" (uuid c8b6c640-2aa8-4366-a5bb-50ae0cfdbf20))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRLML0030") (at 134.62 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ed44307-2b52-43f5-8ac2-239f364afe82)
    (property "Reference" "Q3" (at 140.97 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLML6246" (at 140.97 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 139.7 81.915 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IRLML6246TRPBF_C82053.html" (at 134.62 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3bfc116f-5945-470c-a0d9-028bdbab9d13))
    (pin "2" (uuid 433f9b20-1322-4f86-85c8-4168c01453f7))
    (pin "3" (uuid a963d534-43e1-4975-9a13-e832e4f5b397))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 34.29 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 215f15b9-cac9-44e1-b478-35e4b31a6c89)
    (property "Reference" "#PWR04" (at 34.29 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 34.29 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 34.29 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 751fa76f-c83f-4704-9c3a-56272e404a13))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 63.5 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 305ca9be-8656-448a-b451-2e1dd0aa0d7a)
    (property "Reference" "C2" (at 66.04 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 66.04 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.4652 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-Leaded_KNSCHA-01EC1809SHC10UF50V_C503219.html" (at 63.5 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39e75a05-b9d4-497a-a8db-32cea775aef3))
    (pin "2" (uuid 4af9ac88-25e5-47a9-9992-b52d3b19e3c0))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 67.31 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41235134-8f05-41d3-9c27-2a70e7d095be)
    (property "Reference" "D1" (at 69.85 120.3325 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (at 69.85 122.8725 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 67.31 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Light-Emitting-Diodes-span-style-background-color-ff0-LED-span_Foshan-NationStar-Optoelectronics-NCD0805R1_C84256.html" (at 67.31 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d29d3dc5-dbe0-4d75-8cc0-261c39417b53))
    (pin "2" (uuid 580122f7-6cdb-4f98-97e1-9b2804de96f0))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 38.1 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 42a17adc-5aeb-4c94-afcf-15bf21be349a)
    (property "Reference" "C3" (at 33.02 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 30.48 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 39.0652 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-Leaded_KNSCHA-01EC1809SHC10UF50V_C503219.html" (at 38.1 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b24835a-f9bf-41f4-869c-9e9cc6c7286d))
    (pin "2" (uuid d79d1a5e-1386-4994-b323-a7e51a09d97f))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5VA") (at 137.16 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 445ffc3f-51c1-4dcf-9fe3-d8dea7a7e3e0)
    (property "Reference" "#PWR012" (at 137.16 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc03bc51-2c28-4a20-bf41-eb5471c80f9a))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 158.75 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 453351c5-58b2-4e7f-a37d-0eed6e4ffbb0)
    (property "Reference" "#PWR011" (at 158.75 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 158.75 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49f4268f-f9b9-4f95-b243-86547f886370))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b2577bd-9bac-446d-85ce-8ad9570c82df)
    (property "Reference" "#PWR010" (at 68.58 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 68.58 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8a25f55-51d2-4af4-b075-231991c603c6))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 90.17 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 524c9748-9897-4a49-b2fb-1e672ff969cf)
    (property "Reference" "#PWR014" (at 90.17 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 90.17 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6564d0e-4b60-4588-b1f6-1dbbb24da1f2))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 46.99 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5a72ec40-7a4d-4d2c-a338-a2a3088f900f)
    (property "Reference" "R3" (at 46.99 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100R" (at 46.99 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Chip-span-style-background-color-ff0-Resistor-span-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8J0101T5E_C25277.html" (at 46.99 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdae4d7d-12d5-4ac1-99d5-8321634d9903))
    (pin "2" (uuid 2088729e-ec7e-4141-852a-965bbe0e37b2))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LDO:LMS1585") (at 50.8 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66692e21-3b6f-4b9a-8042-84ae15376aec)
    (property "Reference" "U2" (at 50.8 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LMS1585" (at 50.8 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Linear-Voltage-Regulators-LDO_Texas-Instruments-LMS1585ACT-3-3-NOPB_C140341.html" (at 50.8 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10d7c3b2-9632-4b6c-a82d-fb73f06c9f27))
    (pin "2" (uuid b57f4b1e-f847-432b-b4a0-096fd8fdbe87))
    (pin "3" (uuid 78e376ae-3c53-4e62-ae99-f3858761825b))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 34.29 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69a5082f-f458-4444-a061-f3077628b32c)
    (property "Reference" "#PWR01" (at 34.29 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 34.29 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 34.29 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aa9c3bb-ba4a-4e33-936f-26ebc34082de))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 55.88 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6dffc6a9-8723-45ac-af98-ca54b9123aa5)
    (property "Reference" "R2" (at 60.96 114.3 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 58.42 114.3 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.102 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Chip-span-style-background-color-ff0-Resistor-span-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F1002T5E_C17414.html" (at 55.88 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ded476df-6f7e-467f-8ee9-ce16ca15256e))
    (pin "2" (uuid afe0f33c-c06b-4c74-854a-3a1954739a2d))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 116.84 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 978e71b7-36ed-4b00-a42f-5bf3f586aa0d)
    (property "Reference" "R6" (at 116.84 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100R" (at 116.84 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Chip-span-style-background-color-ff0-Resistor-span-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8J0101T5E_C25277.html" (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08dd1ceb-5167-489d-b76e-949a7bf89ec0))
    (pin "2" (uuid ec172417-76e6-450c-8ab8-e869ae4ec8d6))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 63.5 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9e5ad854-0eeb-4d4b-aacd-7a0fcf4542f6)
    (property "Reference" "C4" (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 66.04 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.4652 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-Leaded_KNSCHA-01EC1809SHC10UF50V_C503219.html" (at 63.5 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37dfdc8c-d625-46d2-89e1-499cb218eb63))
    (pin "2" (uuid 68ce9062-8cbe-4831-9ec9-3efe6f0452a7))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 125.73 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9faf6a46-6db5-4cdf-b829-5bad2934b5ec)
    (property "Reference" "R7" (at 130.81 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 128.27 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.952 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Chip-span-style-background-color-ff0-Resistor-span-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F1002T5E_C17414.html" (at 125.73 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae0cbcc8-7a19-4149-86f0-25c28915c5aa))
    (pin "2" (uuid 12cf8229-c916-4f59-bd70-d3b5fd7132f5))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 57.15 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a2343656-84cf-4da0-81e4-d8dda9e64160)
    (property "Reference" "R5" (at 62.23 165.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 59.69 165.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.372 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Chip-span-style-background-color-ff0-Resistor-span-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F1002T5E_C17414.html" (at 57.15 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27bc22a9-4454-4f0d-9a85-344527e2d71f))
    (pin "2" (uuid 9c4d04db-e7f3-4376-8cff-d1fd5e512877))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Buzzer") (at 71.12 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a90034b7-a04c-4e45-b888-91e07ef40b25)
    (property "Reference" "BZ1" (at 74.93 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Buzzer" (at 74.93 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 70.485 163.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://alphatronic.lk/product/5v-buzzer-alarm/" (at 70.485 163.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02228187-1f9e-4076-88cb-9ae829abcd29))
    (pin "2" (uuid 371bbb99-a88b-4c6b-a151-a8492f9103b4))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "BZ1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b3a2e8ed-47b7-43c4-8ce8-bc971c3dca7f)
    (property "Reference" "#PWR015" (at 107.95 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc36a9ad-d3af-44ec-8b0f-259beb77e2a2))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3VA") (at 67.31 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b70222f1-0e86-4d82-be5d-734cead14143)
    (property "Reference" "#PWR07" (at 67.31 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (at 67.31 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e70d33ad-c9f9-4733-9720-df94abd5fb33))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.8 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb89b3af-5146-4d0f-841d-5bfe10a2b78e)
    (property "Reference" "#PWR02" (at 50.8 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.8 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 414e3c4c-c7e4-49c3-aa5f-b623c1db8fbf))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:Relay_SPDT") (at 142.24 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8c2e0eb-b503-4bf9-8be5-fef3eb8a9258)
    (property "Reference" "K1" (at 153.67 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Relay_SPDT" (at 153.67 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 153.67 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://alphatronic.lk/product/5v-24v-10a-pcb-relay/" (at 142.24 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "11" (uuid f1569ea4-deeb-40f0-8f9c-e5c61a174bf0))
    (pin "12" (uuid 16800811-6b26-43a9-9e11-37907f18bf0d))
    (pin "14" (uuid 878614cc-25f4-4410-8992-645875065a73))
    (pin "A1" (uuid 3036dc31-49aa-4c23-8854-b3f2be429e99))
    (pin "A2" (uuid 05825974-1fd8-4d1d-995b-a0d60f415a2e))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "K1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 99.06 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc35ad2b-c95f-48fa-bf33-9ed0a42ede49)
    (property "Reference" "SW1" (at 99.06 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 99.06 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3103efad-98e7-4bd4-b88c-0618766fd94a))
    (pin "2" (uuid 0ebd5f0e-39bf-465e-bf53-4f78b754ed33))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRLML0030") (at 66.04 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da3958c0-3a49-404c-989e-ae04bc0de91e)
    (property "Reference" "Q2" (at 72.39 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLML6246" (at 72.39 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 71.12 156.845 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IRLML6246TRPBF_C82053.html" (at 66.04 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f34d47ba-ca0f-4c4b-b8b8-2098572b71f8))
    (pin "2" (uuid f9b3587e-12c7-45da-bd1d-d66b894cabcf))
    (pin "3" (uuid efdf2362-1ac5-4b13-8cad-6e78eb03c80f))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 67.31 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid da807398-c965-4294-8f2a-0360422ea4e5)
    (property "Reference" "R1" (at 72.39 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "220R" (at 69.85 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 65.532 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Chip-span-style-background-color-ff0-Resistor-span-Surface-Mount_Viking-Tech-ARG05BTC2200_C2828752.html" (at 67.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0d75b4b-2464-4dde-a185-f362429c0813))
    (pin "2" (uuid a97bf467-858d-4696-957a-155da4edfc31))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5VA") (at 67.31 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd20852d-a388-4720-a9ec-06260c21939f)
    (property "Reference" "#PWR03" (at 67.31 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (at 67.31 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39d929a5-70e4-4a7d-979a-0df8bf50ba30))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 38.1 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e28cc88e-f887-400e-a2bf-4044b503a772)
    (property "Reference" "C1" (at 33.02 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 30.48 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 39.0652 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-Leaded_KNSCHA-01EC1809SHC10UF50V_C503219.html" (at 38.1 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7dc96bc-bf43-4849-8ce6-89df4427a207))
    (pin "2" (uuid d4118ca6-692e-4235-845a-9f3db753e196))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 67.31 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f12eba9b-3ce7-414e-b344-8c1598841516)
    (property "Reference" "#PWR06" (at 67.31 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 67.31 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 440b2320-4f2f-45ca-bce8-44d273d1f2f9))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 107.95 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f80e9b85-486e-4e47-a608-629f1f991bab)
    (property "Reference" "R8" (at 113.03 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 110.49 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.172 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/Chip-span-style-background-color-ff0-Resistor-span-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0805W8F1002T5E_C17414.html" (at 107.95 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7393b5a-aef3-41ab-ac59-d6014262f1be))
    (pin "2" (uuid 5b0639ed-21db-4630-856f-49f9f3ecb64a))
    (instances
      (project "Prometheus v2.0"
        (path "/1b5e934b-63b2-4901-a27d-8ba94d6a0df1"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
